In [1]:
import joblib
import pandas as pd
df = pd.read_csv('bank.csv')
df.head()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,10/1/1994,F,JAMSHEDPUR,17819.05,2/8/2016,143207,25.0
1,T2,C2142763,4/4/1957,M,JHAJJAR,2270.69,2/8/2016,141858,27999.0
2,T3,C4417068,26/11/96,F,MUMBAI,17874.44,2/8/2016,142712,459.0
3,T4,C5342380,14/9/73,F,MUMBAI,866503.21,2/8/2016,142714,2060.0
4,T5,C9031234,24/3/88,F,NAVI MUMBAI,6714.43,2/8/2016,181156,1762.5

In [2]:
df.describe()

       CustAccountBalance  TransactionTime  TransactionAmount (INR)
count        3.460000e+02       347.000000               347.000000
mean         6.907754e+04    156543.685879              2582.270836
std          1.704974e+05     41735.187855             10602.057003
min          7.000000e-01      1532.000000                 1.000000
25%          4.287238e+03    145129.000000               143.500000
50%          1.640044e+04    160043.000000               500.000000
75%          5.392748e+04    183035.500000              1405.500000
max          1.867211e+06    230002.000000            137890.000000

In [3]:
df.isnull()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
342,False,False,False,False,False,False,False,False,False
343,False,False,False,False,False,False,False,False,False
344,False,False,False,False,False,False,False,False,False
345,False,False,False,False,False,False,False,False,False
346,False,False,False,False,False,False,False,False,False

In [4]:
df.isnull().sum()

TransactionID              0
CustomerID                 0
CustomerDOB                1
CustGender                 1
CustLocation               0
CustAccountBalance         1
TransactionDate            0
TransactionTime            0
TransactionAmount (INR)    0
dtype: int64

In [5]:
df.head()
df.shape

(347, 9)

In [6]:
df['CustomerDOB'] = df['CustomerDOB'].fillna(df['CustomerDOB'].mean)
df['CustGender'] = df['CustGender'].fillna(df['CustGender'].mean)
df['CustLocation'] = df['CustLocation'].fillna(df['CustLocation'].mean)
df['CustAccountBalance'] = df['CustAccountBalance'].fillna(df['CustAccountBalance'].mean)

In [7]:
df.isnull().sum()

TransactionID              0
CustomerID                 0
CustomerDOB                0
CustGender                 0
CustLocation               0
CustAccountBalance         0
TransactionDate            0
TransactionTime            0
TransactionAmount (INR)    0
dtype: int64

In [8]:
df.head()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,10/1/1994,F,JAMSHEDPUR,17819.05,2/8/2016,143207,25.0
1,T2,C2142763,4/4/1957,M,JHAJJAR,2270.69,2/8/2016,141858,27999.0
2,T3,C4417068,26/11/96,F,MUMBAI,17874.44,2/8/2016,142712,459.0
3,T4,C5342380,14/9/73,F,MUMBAI,866503.21,2/8/2016,142714,2060.0
4,T5,C9031234,24/3/88,F,NAVI MUMBAI,6714.43,2/8/2016,181156,1762.5

In [9]:
df.columns

Index(['TransactionID', 'CustomerID', 'CustomerDOB', 'CustGender',
       'CustLocation', 'CustAccountBalance', 'TransactionDate',
       'TransactionTime', 'TransactionAmount (INR)'],
      dtype='object')

In [10]:
dataset =df[['CustGender','CustAccountBalance', 'TransactionDate',
       'TransactionTime', 'TransactionAmount (INR)']]

In [11]:
dataset

,CustGender,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,F,17819.05,2/8/2016,143207,25.0
1,M,2270.69,2/8/2016,141858,27999.0
2,F,17874.44,2/8/2016,142712,459.0
3,F,866503.21,2/8/2016,142714,2060.0
4,F,6714.43,2/8/2016,181156,1762.5
...,...,...,...,...,...
342,F,54843.8,21/10/16,214925,75.0
343,F,30858.02,21/10/16,214839,300.0
344,F,6752.89,21/10/16,214752,50.0
345,M,3274.6,21/10/16,215514,21.0
346,M,5767.88,21/10/16,202103,28.0

In [12]:
dataset.dtypes

CustGender                  object
CustAccountBalance          object
TransactionDate             object
TransactionTime              int64
TransactionAmount (INR)    float64
dtype: object

In [13]:
data = pd.get_dummies(df[['CustGender','TransactionDate','TransactionTime','TransactionAmount (INR)']],drop_first=True)
data.head()

,TransactionTime,TransactionAmount (INR),CustGender_F,CustGender_M,TransactionDate_12/8/2016,TransactionDate_2/8/2016,TransactionDate_21/10/16,TransactionDate_3/8/2016,TransactionDate_4/8/2016,TransactionDate_5/8/2016,TransactionDate_6/8/2016,TransactionDate_7/8/2016,TransactionDate_8/8/2016,TransactionDate_9/8/2016
0,143207,25.0,1,0,0,1,0,0,0,0,0,0,0,0
1,141858,27999.0,0,1,0,1,0,0,0,0,0,0,0,0
2,142712,459.0,1,0,0,1,0,0,0,0,0,0,0,0
3,142714,2060.0,1,0,0,1,0,0,0,0,0,0,0,0
4,181156,1762.5,1,0,0,1,0,0,0,0,0,0,0,0

In [14]:
data.columns

Index(['TransactionTime', 'TransactionAmount (INR)', 'CustGender_F',
       'CustGender_M', 'TransactionDate_12/8/2016', 'TransactionDate_2/8/2016',
       'TransactionDate_21/10/16', 'TransactionDate_3/8/2016',
       'TransactionDate_4/8/2016', 'TransactionDate_5/8/2016',
       'TransactionDate_6/8/2016', 'TransactionDate_7/8/2016',
       'TransactionDate_8/8/2016', 'TransactionDate_9/8/2016'],
      dtype='object')

In [15]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import RandomizedSearchCV

In [16]:
X = data.iloc[:,1:]
Y = data.iloc[:,0]

In [17]:
## train the dataset
X_train,X_test,Y_train,Y_test = train_test_split(X,Y, test_size=0.4)

In [18]:
import numpy as np
n_estimators = [int(x) for x in np.linspace(start = 100, stop= 1200,num =12)]
max_features = ['auto', 'sqrt']
min_samples_split = [2,5,10,15,100]
min_samples_leaf=[1,2,5,10]

In [19]:
random_grid = {
    'n_estimators': n_estimators,
    'max_features' : max_features,
    'min_samples_split':min_samples_split,
    'min_samples_leaf':min_samples_leaf}
print(random_grid)

{'n_estimators': [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200], 'max_features': ['auto', 'sqrt'], 'min_samples_split': [2, 5, 10, 15, 100], 'min_samples_leaf': [1, 2, 5, 10]}

In [20]:
lf = RandomForestRegressor()

In [21]:
lf_random = RandomizedSearchCV(estimator =lf,param_distributions = random_grid, scoring='neg_mean_squared_error', n_iter =10, cv =5, verbose =2, random_state =42, n_jobs =1)

In [27]:
lf_random.fit(X_train,Y_train)

Fitting 5 folds for each of 10 candidates, totalling 50 fits
[CV] END max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=200; total time=   0.0s
[CV] END max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=200; total time=   0.0s
[CV] END max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=200; total time=   0.0s
[CV] END max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=200; total time=   0.0s
[CV] END max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=200; total time=   0.0s
[CV] END max_features=sqrt, min_samples_leaf=5, min_samples_split=100, n_estimators=700; total time=   1.1s
[CV] END max_features=sqrt, min_samples_leaf=5, min_samples_split=100, n_estimators=700; total time=   1.1s
[CV] END max_features=sqrt, min_samples_leaf=5, min_samples_split=100, n_estimators=700; total time=   1.2s
[CV] END max_features=sqrt, min_samples_leaf=5, min_samples_split=100, n_estimators=700; total time=   1.1s
[CV] END max_features=sqrt, min_samples_leaf=5, min_samples_split=100, n_estimators=700; total time=   1.0s
[CV] END max_features=sqrt, min_samples_leaf=5, min_samples_split=10, n_estimators=1100; total time=   1.8s
[CV] END max_features=sqrt, min_samples_leaf=5, min_samples_split=10, n_estimators=1100; total time=   2.0s
[CV] END max_features=sqrt, min_samples_leaf=5, min_samples_split=10, n_estimators=1100; total time=   1.8s
[CV] END max_features=sqrt, min_samples_leaf=5, min_samples_split=10, n_estimators=1100; total time=   1.7s
[CV] END max_features=sqrt, min_samples_leaf=5, min_samples_split=10, n_estimators=1100; total time=   1.6s
[CV] END max_features=sqrt, min_samples_leaf=1, min_samples_split=15, n_estimators=200; total time=   0.2s
[CV] END max_features=sqrt, min_samples_leaf=1, min_samples_split=15, n_estimators=200; total time=   0.3s
[CV] END max_features=sqrt, min_samples_leaf=1, min_samples_split=15, n_estimators=200; total time=   0.3s
[CV] END max_features=sqrt, min_samples_leaf=1, min_samples_split=15, n_estimators=200; total time=   0.2s
[CV] END max_features=sqrt, min_samples_leaf=1, min_samples_split=15, n_estimators=200; total time=   0.5s
[CV] END max_features=sqrt, min_samples_leaf=5, min_samples_split=15, n_estimators=400; total time=   0.6s
[CV] END max_features=sqrt, min_samples_leaf=5, min_samples_split=15, n_estimators=400; total time=   0.6s
[CV] END max_features=sqrt, min_samples_leaf=5, min_samples_split=15, n_estimators=400; total time=   0.8s
[CV] END max_features=sqrt, min_samples_leaf=5, min_samples_split=15, n_estimators=400; total time=   0.8s
[CV] END max_features=sqrt, min_samples_leaf=5, min_samples_split=15, n_estimators=400; total time=   0.6s
[CV] END max_features=auto, min_samples_leaf=5, min_samples_split=100, n_estimators=500; total time=   0.0s
[CV] END max_features=auto, min_samples_leaf=5, min_samples_split=100, n_estimators=500; total time=   0.0s
[CV] END max_features=auto, min_samples_leaf=5, min_samples_split=100, n_estimators=500; total time=   0.0s
[CV] END max_features=auto, min_samples_leaf=5, min_samples_split=100, n_estimators=500; total time=   0.0s
[CV] END max_features=auto, min_samples_leaf=5, min_samples_split=100, n_estimators=500; total time=   0.0s
[CV] END max_features=sqrt, min_samples_leaf=1, min_samples_split=10, n_estimators=500; total time=   1.1s
[CV] END max_features=sqrt, min_samples_leaf=1, min_samples_split=10, n_estimators=500; total time=   1.1s
[CV] END max_features=sqrt, min_samples_leaf=1, min_samples_split=10, n_estimators=500; total time=   1.2s
[CV] END max_features=sqrt, min_samples_leaf=1, min_samples_split=10, n_estimators=500; total time=   1.0s
[CV] END max_features=sqrt, min_samples_leaf=1, min_samples_split=10, n_estimators=500; total time=   0.8s
[CV] END max_features=sqrt, min_samples_leaf=5, min_samples_split=5, n_estimators=400; total time=   0.6s
[CV] END max_features=sqrt, min_samples_leaf=5, min_samples_split=5, n_estimators=400; total time=   0.8s
[CV] END max_features=sqrt, min_samples_leaf=5, min_samples_split=5, n_estimators=400; total time=   0.7s
[CV] END max_features=sqrt, min_samples_leaf=5, min_samples_split=5, n_estimators=400; total time=   1.5s
[CV] END max_features=sqrt, min_samples_leaf=5, min_samples_split=5, n_estimators=400; total time=   0.8s
[CV] END max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=600; total time=   0.0s
[CV] END max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=600; total time=   0.0s
[CV] END max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=600; total time=   0.0s
[CV] END max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=600; total time=   0.0s
[CV] END max_features=auto, min_samples_leaf=2, min_samples_split=5, n_estimators=600; total time=   0.0s
[CV] END max_features=sqrt, min_samples_leaf=10, min_samples_split=5, n_estimators=1100; total time=   2.2s
[CV] END max_features=sqrt, min_samples_leaf=10, min_samples_split=5, n_estimators=1100; total time=   2.1s
[CV] END max_features=sqrt, min_samples_leaf=10, min_samples_split=5, n_estimators=1100; total time=   1.9s
[CV] END max_features=sqrt, min_samples_leaf=10, min_samples_split=5, n_estimators=1100; total time=   1.8s
[CV] END max_features=sqrt, min_samples_leaf=10, min_samples_split=5, n_estimators=1100; total time=   1.5s

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\model_selection\_validation.py:425: FitFailedWarning:
15 fits failed out of a total of 50.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
15 fits failed with the following error:
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\site-packages\sklearn\model_selection\_validation.py", line 732, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py", line 1144, in wrapper
    estimator._validate_params()
  File "C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py", line 637, in _validate_params
    validate_parameter_constraints(
  File "C:\ProgramData\anaconda3\Lib\site-packages\sklearn\utils\_param_validation.py", line 95, in validate_parameter_constraints
    raise InvalidParameterError(
sklearn.utils._param_validation.InvalidParameterError: The 'max_features' parameter of RandomForestRegressor must be an int in the range [1, inf), a float in the range (0.0, 1.0], a str among {'log2', 'sqrt'} or None. Got 'auto' instead.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\ProgramData\anaconda3\Lib\site-packages\sklearn\model_selection\_search.py:976: UserWarning: One or more of the test scores are non-finite: [            nan -1.89531745e+09 -1.84641055e+09 -1.85366393e+09
 -1.84434087e+09             nan -1.88790146e+09 -1.84377626e+09
             nan -1.91135226e+09]
  warnings.warn(

RandomizedSearchCV(cv=5, estimator=RandomForestRegressor(), n_jobs=1,
                   param_distributions={'max_features': ['auto', 'sqrt'],
                                        'min_samples_leaf': [1, 2, 5, 10],
                                        'min_samples_split': [2, 5, 10, 15,
                                                              100],
                                        'n_estimators': [100, 200, 300, 400,
                                                         500, 600, 700, 800,
                                                         900, 1000, 1100,
                                                         1200]},
                   random_state=42, scoring='neg_mean_squared_error',
                   verbose=2)

In [29]:
!pip install pickle

Defaulting to user installation because normal site-packages is not writeable

ERROR: Could not find a version that satisfies the requirement pickle (from versions: none)
ERROR: No matching distribution found for pickle

In [31]:
import pickle
with open('modell.pkl', 'wb') as f:
    pickle.dump(lf_random,f)